<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="titleTheme_data" version="1.3.0" audacityversion="2.1.0" sel0="16.3700680272" sel1="16.3700680272" vpos="0" h="6.3042176871" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Duck Hunt Nes Soundtrack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="182272" min="-0.594564" max="0.994064" rms="0.199505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178688">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="178688" min="-0.594564" max="0.994064" rms="0.199226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.18503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="182272" min="-0.594564" max="0.994064" rms="0.199505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.31818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178688">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="178688" min="-0.594564" max="0.994064" rms="0.199226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Duck Hunt Nes Soundtrack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000f23.au" len="182272" min="-0.58652" max="0.839884" rms="0.176215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178688">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="178688" min="-0.58652" max="0.839884" rms="0.175593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.18503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0000f23.au" len="182272" min="-0.58652" max="0.839884" rms="0.176215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.31818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178688">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="178688" min="-0.58652" max="0.839884" rms="0.175593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
